<?xml version="1.0" encoding="utf-8"?>
<UI:UIBase xmlns:UI="com.redbaby.game.view.*" xmlns:VO="com.redbaby.game.vo.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:Script>
		<![CDATA[
		import com.redbaby.ui.view.compMain.*;
		import com.redbaby.game.view.ViewPredef;
		]]>
	</mx:Script>
	<mx:Array id="uiList">
		<VO:UIPropVO cls="{SceneCanvas}" type="主场景" initVisible="true" vid="{ViewPredef.SCENE_CANVAS}"/>
		<VO:UIPropVO cls="{ChatCanvas}" type="聊天框" initVisible="true" vid="{ViewPredef.CHAT_CANVAS}"/>
		<VO:UIPropVO cls="{BtnGroup}" type="按钮组" initVisible="true" vid="{ViewPredef.BTN_GROUP}"/>
		<VO:UIPropVO cls="{MiniMapCanvas}" type="按钮组" initVisible="true" vid="{ViewPredef.MINIMAP_CANVAS}"/>
		<VO:UIPropVO cls="{IMWindow}" type="IM" initVisible="true" vid="{ViewPredef.IM_WINDOW}"/>
		<VO:UIPropVO cls="{DetailCanvas}" type="用户信息" initVisible="true" vid="{ViewPredef.DETAIL_CANVAS}" isLast="true"/>
	</mx:Array>
</UI:UIBase>