<?xml version="1.0" encoding="utf-8"?>
<UI:DebugUI xmlns:UI="com.redbaby.game.view.compDebug.*" xmlns:mx="http://www.adobe.com/2006/mxml" title="Redbaby调试_V1.0" layout="absolute" width="574" height="422" close="close()" creationComplete="createionCompleteHandle()">
	<mx:TextArea x="1" y="2" width="569" height="355" editable="false" id="info"/>
	<mx:Button x="491" y="362" label="清空记录" click="clearInfo()"/>
</UI:DebugUI>