<?xml version="1.0" encoding="utf-8"?>
<UI:UIBase xmlns:UI="com.uc55.view.*" xmlns:VO="com.uc55.vo.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:Script>
		<![CDATA[
			import com.uc55.vo.UIPropVO;
			import com.uc55.view.ViewManager;
			import com.uc55.game.config.ViewPredef;
		]]>
	</mx:Script>
	<mx:Array id="uiList">
		<VO:UIPropVO id="_loginLayer_UIPropVO" cls="{LoginLayer}" type="登陆界面层" initVisible="true" vid="{ViewPredef.LOGIN_LAYER}" />
		<VO:UIPropVO id="_mainLayer_UIPropVO" cls="{MainLayer}" type="主界面层" vid="{ViewPredef.MAIN_LAYER}" initVisible="true" createLater="true"/>
		<VO:UIPropVO id="_panelLayer_UIPropVO" cls="{PanelLayer}" type="弹出界面层" vid="{ViewPredef.PANEL_LAYER}" initVisible="true" createLater="true" isLast="true"/>
	</mx:Array>
</UI:UIBase>